######## Primary Oracle Database #############
spring.oracledatasource.url=jdbc:oracle:thin://10.20.70.49:1521/lldb12c
spring.oracledatasource.username=ccwd
spring.oracledatasource.password=ccwd
spring.oracledatasource.driver-class-name=oracle.jdbc.driver.OracleDriver
